A_001:1:Elizabeth Street:Melbourne CBD:Apartment:1:Available:A_001.jpg:19/10/2018
A_0022:99:Flinders street:Melbourne CBD:Apartment:1:Available:A_0022.jpg:19/10/2018
A_004:20:La trobe street:Melbourne CBD:Apartment:3:Available:A_004.jpg:19/10/2018
A_005:6:Brouke street :Melbourne CBD:Apartment:3:Available:A_005.jpg:19/10/2018
A_0055:77:lygon street:Melbourne CBD:Apartment:1:Available:A_0055.jpg:19/10/2018
A_006:7:Elizabeth Street:Melbourne CBD:Apartment:2:Available:A_006.jpg:19/10/2018
A_007:8:Gloucester street:Melbourne CBD:Apartment:1:Available:A_007.jpg:19/10/2018
A_008:10:Elizabeth Street:Melbourne CBD:Apartment:1:Available:A_008.jpg:19/10/2018
A_009:11:Flinders street:Melbourne CBD:Apartment:1:Available:A_009.jpg:19/10/2018
A_11:12:Swanston Street:South Yarra:Apartment:1:Available:A_11.jpg:19/10/2018
S_001:593:William Street:Carlton South:PremiumSuite:3:Available:S_001.jpg:01/08/2018
S_002:5:Carlton street:Richmond:PremiumSuite:3:Available:S_002.jpg:01/08/2018
S_003:2:Queensberry street:Melbourne CBD:PremiumSuite:3:Available:S_003.jpg:01/08/2018
S_004:7:Lygon street:Melbourne CBD:PremiumSuite:3:Available:S_004.jpg:01/08/2018
S_005:52:Gordon street:Oakleigh east:PremiumSuite:3:Available:S_005.jpg:01/08/2018
