prop0:23:abc:mel:apartment:2:Available:prop0.jpg:15/10/2018
prop1:34:def:mel:premium suite:3:Available:prop1.jpg:03/10/2018
prop10:18:abc:del:apartment:3:Available:prop10.jpg:15/10/2018
prop11:21:abc:mel:apartment:2:Available:prop11.jpg:15/10/2018
prop12:23:abc:mel:apartment:3:Available:prop12.jpg:15/10/2018
prop13:23:abc:mel:apartment:1:Available:prop13.jpg:15/10/2018
prop14:25:abc:mel:apartment:2:Available:prop14.jpg:15/10/2018
prop2:35:abc:mel:apartment:1:Available:prop2.jpg:15/10/2018
prop3:36:def:del:premium suite:3:Available:prop3.jpg:03/10/2018
prop4:46:abc:del:apartment:3:Available:prop4.jpg:15/10/2018
prop5:50:def:mel:premium suite:3:Available:prop5.jpg:03/10/2018
prop6:55:abc:mel:apartment:1:Available:prop6.jpg:15/10/2018
prop7:67:def:del:premium suite:3:Available:prop7.jpg:03/10/2018
prop8:80:abc:del:apartment:1:Available:prop8.jpg:15/10/2018
prop9:99:abc:mel:apartment:1:Available:prop9.jpg:15/10/2018
